# Conexi칩n a MongoDB
MONGODB_URI=mongodb://usuario:contrase침a@host:puerto/trading_zen
MONGODB_DB_NAME=trading_zen

# Credenciales de Discord
DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
DISCORD_CALLBACK_URL=${DISCORD_CALLBACK_URL}

# Configuraci칩n de la aplicaci칩n
NODE_ENV=development