# Conexión a la base de datos
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_base_datos
PGUSER=usuario
PGPASSWORD=contraseña
PGHOST=host
PGPORT=puerto
PGDATABASE=nombre_base_datos

# Credenciales de Discord
DISCORD_CLIENT_ID=tu_discord_client_id
DISCORD_CLIENT_SECRET=tu_discord_client_secret
DISCORD_CALLBACK_URL=http://localhost:5000/auth/discord/callback

# Configuración de la aplicación
NODE_ENV=development