# Archivo .env generado automáticamente
# Fecha de generación: Sat 17 May 2025 04:51:26 PM UTC

# Conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017/trading_zen
MONGODB_DB_NAME=trading_zen

# Credenciales de Discord
DISCORD_CLIENT_ID=1373336555673878689
DISCORD_CLIENT_SECRET=WidDImeylbzZiwq_A7oiVDUvYrj8RSas
DISCORD_CALLBACK_URL=https://discord.gg/6tbhx73w

# Configuración de la aplicación
NODE_ENV=development
